[uwsgi]
http = :7000

chdir = /home/lxsameer/src/lxsameercom
#pythonpath = /var/www
# set the project settings name
env = DJANGO_SETTINGS_MODULE=lxsameercom.settings
# load django
#django.core.handlers.wsgi:WSGIHandler()
module = lxsameercom.wsgi
master = true
processes = 4
enable-threads = true
#threads = true